# Markwardt

./: .gitignore  LICENSE  Markwardt.sln
Adapters/LiteDb/: LiteDb.csproj
Adapters/LiteDb/src/: LiteDbSource.cs  LiteDbStore.cs
Adapters/LiteNet/: LiteNet.csproj
Adapters/LiteNet/src/: LiteNetConnection.cs  LiteNetHost.cs  Using.cs
Adapters/McMasterPlugins/: McMasterPlugins.csproj
Adapters/McMasterPlugins/src/: McMasterDynamicAssembly.cs  McMasterPluginsPackage.cs  Using.cs
Adapters/Steamworks/: Steamworks.csproj
Adapters/Steamworks/src/: Steam.cs  SteamAddress.cs  SteamConnection.cs  SteamHost.cs  SteamHoster.cs  SteamInitializer.cs  SteamMatch.cs  SteamMatchCreator.cs  SteamMatchManager.cs  SteamMatchSource.cs  SteamMessageHandle.cs  SteamSocketHandle.cs  Using.cs
Core/: Core.csproj
Core/src/: Using.cs
Core/src/Assets/: AccessLoader.cs  AccessManager.cs  AccessStore.cs  Accessor.cs  Asset.cs  AssetId.cs  AssetLoader.cs  AssetManager.cs  AssetPolicy.cs  AssetSource.cs  ClaimSource.cs  FilteredAssetLoader.cs  TimeoutAssetPolicy.cs
Core/src/Async/: AsyncAction.cs  AsyncLazy.cs  AsyncLazyState.cs  AsyncStatus.cs  SequentialExecutor.cs  TaskCompletionSource.cs
Core/src/Collections/: CollectionNotifier.cs  EnumerableCollection.cs  HandledDictionary.cs  InsertionQueue.cs  ItemDisposal.cs  KeyLoader.cs  ManyCollection.cs  MaybeEnumerator.cs  ObservableInsertionQueue.cs  ObservableLookupList.cs  ObservableReadOnlyDictionary.cs  ObservableReadOnlyList.cs  TwoWayDictionary.cs
Core/src/Configuration/: Configurable.cs  ConfigurationKey.cs  ConfigurationOption.cs  Generatable.cs  Generator.cs
Core/src/Data/: AutoDataSerializer.cs  BaseDataBlock.cs  DataAccessor.cs  DataBlock.cs  DataBlockType.cs  DataBlockWriter.cs  DataDictionary.cs  DataExplorer.cs  DataFile.cs  DataFilePointer.cs  DataGenerator.cs  DataHandler.cs  DataHeaderWriter.cs  DataIndexSerializer.cs  DataKind.cs  DataList.cs  DataNode.cs  DataPointer.cs  DataPropertySignal.cs  DataReader.cs  DataSegment.cs  DataSegmentTyper.cs  DataSerializer.cs  DataSignal.cs  DataSpace.cs  DataSpaceHeader.cs  DataSpaceWriter.cs  DataStore.cs  DataStoreGenerator.cs  DataSubSerializer.cs  DataTransformer.cs  DataTupleSerializer.cs  DataTypeSignal.cs  DataValue.cs  DataWriter.cs  DirectDataPointer.cs  DirectDataTransformer.cs  DirectDataWriter.cs  Entity.cs  EntityStore.cs  (+6 more)
Core/src/DataObjects/: DataCache.cs  DataDefaultAttribute.cs  DataIndexable.cs  DataObject.cs  DataRelationshipAttribute.cs  TypeNamer.cs
Core/src/Disposal/: CompositeDisposable.cs  Finalizer.cs  Handle.cs
Core/src/Entities/: DataEntity.cs  Entity.cs  EntityClaim.cs  EntityExpirationCalculator.cs  EntityHandle.cs  EntityId.cs  EntityIdCreator.cs  EntityIdDataGenerator.cs  EntityLoader.cs  EntitySectionAttribute.cs  EntityStore.cs
Core/src/Extensions/: AsyncEnumerableExtensions.cs  BinaryExtensions.cs  BooleanExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  InvokeExtensions.cs  NullExtensions.cs  NullabilityExtensions.cs  ObjectExtensions.cs  RangeExtensions.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Core/src/Failable/: Failable.cs
Core/src/Files/: FileNode.cs  FileOpenMode.cs  FileStreamSource.cs  LocalFileNode.cs  LocalFileTree.cs  StreamPackage.cs  ZipAccessor.cs  ZipStreamPackage.cs
Core/src/General/: Counter.cs  Disposable.cs  DynamicBuffer.cs  KeyLoader.cs  Maybe.cs
Core/src/Logging/: Console.cs  GlobalLoggersTag.cs  LogHandler.cs  LogMessage.cs  LoggingExtensions.cs  SystemConsole.cs
Core/src/Math/: Bounds2.cs  Bounds3.cs  Vector3.cs  Vector4.cs
Core/src/Network/: AsyncHost.cs  Connection.cs  Connector.cs  Hoster.cs  NetworkDelivery.cs
Core/src/Observables/: Completer.cs  ObservableResult.cs
Core/src/Plugins/: AssetActivator.cs  AssetAttribute.cs  AssetCachePolicyTag.cs  AssetDataLoader.cs  AssetDataReader.cs  AssetId.cs  AssetIndex.cs  AssetLoader.cs  AssetManager.cs  AssetModule.cs  AssetModuleAttribute.cs  AssetModuleFileLoader.cs  AssetModuleInfo.cs  AssetModuleStreamLoader.cs  AssetModuleZipLoader.cs  AssetReader.cs  AssetSource.cs  AssetTrigger.cs  CoreAssetModuleLoader.cs  DynamicAssembly.cs  FolderPluginSource.cs  Plugin.cs  PluginAttribute.cs  PluginRepository.cs  PluginSource.cs  PluginSourcesTag.cs
Core/src/Reflection/: TypeDescription.cs  TypeTarget.cs
Core/src/Scene/: Node.cs  NodeFinder.cs  Scene.cs
Core/src/Serialization/: Converter.cs  StreamDeserializer.cs  StreamSerializer.cs
Core/src/Services/: CompositeHandler.cs  DefaultHandler.cs  GlobalServices.cs  Service.cs  ServiceConfiguration.cs  ServiceContainer.cs  ServiceCreator.cs  ServiceDescription.cs  ServicePackage.cs  (+4 more)
DataObjects/: DataObjects.csproj
DataObjects.LiteDb/: DataObjects.LiteDb.csproj
DataObjects.LiteDb/src/: LiteDbSource.cs
DataObjects/src/: Cache.cs  DataAccessor.cs  DataDeletable.cs  DataIndexer.cs  DataLink.cs  DataLinkSet.cs  DataRepository.cs  Using.cs
General/: General.csproj
General/src/: Using.cs
Godot/: Godot.csproj
Godot/src/: GodotHandler.cs  GodotInitiator.cs  GodotLogger.cs  GodotPackage.cs  GodotSceneInitiator.cs  GodotStarter.cs  Injectable.cs  InjectableControl.cs  InjectableNode.cs  InjectableNode3d.cs  Injector.cs  NodeServiceAttribute.cs  NodeTree.cs  Using.cs
Markwardt.LiteNet/: Markwardt.LiteNet.csproj
Markwardt.LiteNet/src/: LiteNetConnector.cs  LiteNetController.cs  LiteNetHoster.cs  LiteNetLocalConnector.cs
Plugins/: Plugins.csproj
Plugins/src/: CompositeModuleRepository.cs  DynamicAssembly.cs  FolderPluginSource.cs  Module.cs  ModuleAttribute.cs  ModuleReader.cs  ModuleRepository.cs  PluginAttribute.cs  PluginModule.cs  PluginModuleAttribute.cs  PluginModuleReader.cs  PluginRepository.cs  PluginSource.cs  PluginSourcesTag.cs  Using.cs
Sandbox/: NetworkTest.cs  Program.cs  Sandbox.csproj  Test.db
Services/: Services.csproj
Services/src/: DefaultHandler.cs  Service.cs  ServiceBuilder.cs  ServiceConfiguration.cs  ServiceContainer.cs  ServiceResolver.cs  ServiceTag.cs
(+339 files in other folders)
