# markwardt

./: .gitignore  Markwardt.sln  Test.db
Core/: Core.csproj
Core/src/: Maybe.cs  Usings.cs
Core/src/Applications/: Application.cs  ApplicationArguments.cs  ApplicationEnvironment.cs  ApplicationStarter.cs
Core/src/Arguments/: Argument.cs  ArgumentMapping.cs  MapArgumentAttribute.cs  MapTypeArgumentAttribute.cs
Core/src/Async/: AsyncAction.cs  AsyncFunc.cs  AsyncLazy.cs
Core/src/Collections/: AutoDefaultDictionary.cs  CachedRetriever.cs  DefaultDictionary.cs  OverriddenDictionary.cs  Sequence.cs
Core/src/Console/: Console.cs  ConsoleReader.cs  ConsoleWriter.cs  SystemConsole.cs
Core/src/Debug/: DebugStatus.cs  DebugTimer.cs
Core/src/Disposal/: AsyncDisposalManager.cs  CompositeAsyncDisposable.cs  CompositeDisposable.cs  Disposable.cs  DisposalManager.cs  FullDisposable.cs  ManagedAsyncDisposable.cs  ManagedDisposable.cs  MultiDisposable.cs  TrackedDisposable.cs
Core/src/Entities/: Claim.cs  Entity.cs  EntityClaimSystem.cs  EntityStore.cs  EntitySystem.cs  Id.cs  IdGenerator.cs  Identifiable.cs  MemoryStore.cs  SequentialIdGenerator.cs
Core/src/Exiting/: CodedExiter.cs  EnvironmentExiter.cs  Exiter.cs  ServiceExiter.cs
Core/src/Failable/: ExceptionFailure.cs  Failable.cs  FailedOperationException.cs  Failure.cs
Core/src/General/: OperationQueue.cs  Optional.cs
Core/src/Logging/: CommonLogType.cs  LogFormatter.cs  LogMessage.cs  Logger.cs  SimpleLogFormatter.cs
Core/src/Observables/: ObservableObject.cs  ObservableTarget.cs  ObservableValue.cs  ObservableValueProxy.cs  ObservableValueSource.cs
Core/src/Observables2/: Value.cs
Core/src/Reflection/: DelegateType.cs
Core/src/Serialization/: BinarySerializer.cs  JsonProvider.cs  (+6 more)
LiteDb/: LiteDb.csproj
LiteDb/src/: LiteDbEntityPackage.cs  LiteDbStore.cs  Using.cs
Unity/: Unity.csproj
Unity/src/: AssetCatalog.cs  AssetCatalogOld.cs  AssetFolder.cs  AssetLoader.cs  AsyncOperationUtils.cs  CanvasManager.cs  EntryPoint.cs  LooseAssetUnloader.cs  SpriteBehavior.cs  Starter.cs  UnityBehavior.cs  UnityConsoleWriter.cs  UnityContainerUtils.cs  UnityExiter.cs  UnityObject.cs  UnityPackage.cs  UnityRoot.cs  UnitySimulation.cs  UnityUtils.cs  Usings.cs
(+164 files in other folders)
