<Project Sdk="Godot.NET.Sdk/4.1.1">

  <PropertyGroup>
    <AssemblyName>Markwardt.Godot</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christopher Markwardt</Authors>
    <Version>0.1.0</Version>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\General\General.csproj" />
  </ItemGroup>

</Project>
